# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env

# note: .env is a shell file so there can't be spaces around '=

CONNECTION_STRING='HostName=jhorner-free-hub.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=AodLTTKikfgOl+PfCMRZZglYhZ+5rCKbN7MQsyXIK1Q='
CONSUMER_GROUP=''
SIMULATING=false
